<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				width: 1200px;
				margin: 100px auto;
				color: #343a40;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				gap: 30px;
			}

			.card {
				display: flex;
				flex-direction: column;
				gap: 10px;
				width: 300px;
			}

			.container {
				height: 300px;
				background-color: red;
				background-image: url(https://a0.muscache.com/im/pictures/d0e3bb05-a96a-45cf-af92-980269168096.jpg?im_w=720);
				background-size: cover;
				border-radius: 15px;
				position: relative;
			}

			.info-container {
				display: flex;
				flex-direction: column;
			}

			.info-container-first {
				display: flex;
				justify-content: space-between;
			}

			.location {
				font-size: 16px;
				font-weight: bold;
			}

			.distance,
			.date {
				font-size: 14px;
				color: #868e96;
			}

			.price {
				margin-top: 10px;
			}

			.rating {
				display: flex;
				gap: 5px;
				align-items: center;
			}

			.btn-star {
				width: 10px;
				height: 10px;
			}

			.btn {
				width: 28px;
				height: 28px;
				background-color: #ffffffce;
				border: none;
				border-radius: 50%;
				box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);

				display: flex;
				align-items: center;
				justify-content: center;
			}

			.btn-like {
				background: none;
				display: inline-block;
				width: 40px;
				height: 32px;
				box-shadow: none;

				position: absolute;
				right: 0;
				transform: translate(-25%, 25%);
			}

			.btn-left {
				position: absolute;
				left: 0;
				top: 50%;
				transform: translate(50%, -50%);
				display: none;
			}

			.btn-right {
				position: absolute;
				right: 0;
				top: 50%;
				transform: translate(-50%, -50%);
				display: none;
				cursor: pointer;
			}

			.card:hover .btn-right {
				display: block;
			}

			.btn-icon {
				fill: rgba(73, 80, 87, 0.748);
				stroke: #fff;
			}

			.dots {
				display: flex;
				gap: 4px;
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translate(-50%, -10px);
			}

			.dot {
				width: 5px;
				height: 5px;
				background-color: #ced4da;
				border-radius: 50%;
			}

			.dot-fill {
				background-color: #f8f9fa;
			}
		</style>
	</head>
	<body>
		<div class="card">
			<div class="container">
				<button class="btn btn-like">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="btn-icon"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
						/>
					</svg>
				</button>
				<button class="btn btn-left">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 20 20"
						fill="currentColor"
					>
						<path
							fill-rule="evenodd"
							d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
							clip-rule="evenodd"
						/>
					</svg>
				</button>
				<div class="dots">
					<div class="dot dot-fill">&nbsp;</div>
					<div class="dot">&nbsp;</div>
					<div class="dot">&nbsp;</div>
					<div class="dot">&nbsp;</div>
					<div class="dot">&nbsp;</div>
				</div>
				<button class="btn btn-right">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 20 20"
						fill="currentColor"
					>
						<path
							fill-rule="evenodd"
							d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
							clip-rule="evenodd"
						/>
					</svg>
				</button>
			</div>
			<div class="info-container">
				<div class="info-container-first">
					<div class="location">Sindun-myeon, Icheon-si,한국</div>
					<div class="rating">
						<div>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 24 24"
								fill="currentColor"
								class="btn-star"
							>
								<path
									fill-rule="evenodd"
									d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
									clip-rule="evenodd"
								/>
							</svg>
						</div>
						<div>4.82</div>
					</div>
				</div>
				<div class="distance">46km 거리</div>
				<div class="date">5월 20일~25일</div>
				<div class="price">$128 /박</div>
			</div>
		</div>

		<div class="card">
			<div class="container">
				<button class="btn btn-like">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="btn-icon"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
						/>
					</svg>
				</button>
				<button class="btn btn-left">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 20 20"
						fill="currentColor"
					>
						<path
							fill-rule="evenodd"
							d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
							clip-rule="evenodd"
						/>
					</svg>
				</button>
				<div class="dots">
					<div class="dot dot-fill">&nbsp;</div>
					<div class="dot">&nbsp;</div>
					<div class="dot">&nbsp;</div>
					<div class="dot">&nbsp;</div>
					<div class="dot">&nbsp;</div>
				</div>
				<button class="btn btn-right">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 20 20"
						fill="currentColor"
					>
						<path
							fill-rule="evenodd"
							d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
							clip-rule="evenodd"
						/>
					</svg>
				</button>
			</div>
			<div class="info-container">
				<div class="info-container-first">
					<div class="location">Sindun-myeon, Icheon-si,한국</div>
					<div class="rating">
						<div>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 24 24"
								fill="currentColor"
								class="btn-star"
							>
								<path
									fill-rule="evenodd"
									d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
									clip-rule="evenodd"
								/>
							</svg>
						</div>
						<div>4.82</div>
					</div>
				</div>
				<div class="distance">46km 거리</div>
				<div class="date">5월 20일~25일</div>
				<div class="price">$128 /박</div>
			</div>
		</div>

		<div class="card">
			<div class="container">
				<button class="btn btn-like">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="btn-icon"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
						/>
					</svg>
				</button>
				<button class="btn btn-left">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 20 20"
						fill="currentColor"
					>
						<path
							fill-rule="evenodd"
							d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
							clip-rule="evenodd"
						/>
					</svg>
				</button>
				<div class="dots">
					<div class="dot dot-fill">&nbsp;</div>
					<div class="dot">&nbsp;</div>
					<div class="dot">&nbsp;</div>
					<div class="dot">&nbsp;</div>
					<div class="dot">&nbsp;</div>
				</div>
				<button class="btn btn-right">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 20 20"
						fill="currentColor"
					>
						<path
							fill-rule="evenodd"
							d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
							clip-rule="evenodd"
						/>
					</svg>
				</button>
			</div>
			<div class="info-container">
				<div class="info-container-first">
					<div class="location">Sindun-myeon, Icheon-si,한국</div>
					<div class="rating">
						<div>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 24 24"
								fill="currentColor"
								class="btn-star"
							>
								<path
									fill-rule="evenodd"
									d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
									clip-rule="evenodd"
								/>
							</svg>
						</div>
						<div>4.82</div>
					</div>
				</div>
				<div class="distance">46km 거리</div>
				<div class="date">5월 20일~25일</div>
				<div class="price">$128 /박</div>
			</div>
		</div>

		<div class="card">
			<div class="container">
				<button class="btn btn-like">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="btn-icon"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
						/>
					</svg>
				</button>
				<button class="btn btn-left">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 20 20"
						fill="currentColor"
					>
						<path
							fill-rule="evenodd"
							d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
							clip-rule="evenodd"
						/>
					</svg>
				</button>
				<div class="dots">
					<div class="dot dot-fill">&nbsp;</div>
					<div class="dot">&nbsp;</div>
					<div class="dot">&nbsp;</div>
					<div class="dot">&nbsp;</div>
					<div class="dot">&nbsp;</div>
				</div>
				<button class="btn btn-right">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 20 20"
						fill="currentColor"
					>
						<path
							fill-rule="evenodd"
							d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
							clip-rule="evenodd"
						/>
					</svg>
				</button>
			</div>
			<div class="info-container">
				<div class="info-container-first">
					<div class="location">Sindun-myeon, Icheon-si,한국</div>
					<div class="rating">
						<div>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 24 24"
								fill="currentColor"
								class="btn-star"
							>
								<path
									fill-rule="evenodd"
									d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
									clip-rule="evenodd"
								/>
							</svg>
						</div>
						<div>4.82</div>
					</div>
				</div>
				<div class="distance">46km 거리</div>
				<div class="date">5월 20일~25일</div>
				<div class="price">$128 /박</div>
			</div>
		</div>
	</body>
</html>
